# arch

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.claude/: settings.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/msh91/arch/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/msh91/arcyto/: ExampleInstrumentedTest.kt
app/src/debug/assets/: latest_updates.json  movies.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/msh91/arch/app/: ArchApplication.kt  ArchGlideModule.kt
app/src/main/java/io/github/msh91/arch/data/local/: AppPreferencesHelper.kt  PreferenceDelegate.kt
app/src/main/java/io/github/msh91/arch/data/mapper/: CloudErrorMapper.kt
app/src/main/java/io/github/msh91/arch/data/model/error/: ErrorModel.kt  ErrorStatus.kt
app/src/main/java/io/github/msh91/arch/data/model/movie/: Movie.kt
app/src/main/java/io/github/msh91/arch/data/model/response/: APIResponse.kt
app/src/main/java/io/github/msh91/arch/data/model/user/: TestUserModel.kt
app/src/main/java/io/github/msh91/arch/data/repository/: BaseCloudRepository.kt  CacheContract.kt  CacheDelegate.kt  CloudMockRepository.kt  CloudRepository.kt
app/src/main/java/io/github/msh91/arch/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/io/github/msh91/arch/data/repository/user/: TestUserRepository.kt  TestUserRepositoryFactory.kt  TestUserRepositoryImpl.kt
app/src/main/java/io/github/msh91/arch/data/restful/: APIs.kt  APIsWithToken.kt
app/src/main/java/io/github/msh91/arch/data/source/cloud/: BaseCloudRepository.kt  CloudMockRepository.kt  CloudRepository.kt
app/src/main/java/io/github/msh91/arch/data/source/db/: AppDataBase.kt
app/src/main/java/io/github/msh91/arch/di/builder/: ActivityBuilder.kt  RepositoryBuilder.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/io/github/msh91/arch/di/component/: AppComponent.kt
app/src/main/java/io/github/msh91/arch/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/io/github/msh91/arch/di/qualifier/: WithToken.kt  WithoutToken.kt
app/src/main/java/io/github/msh91/arch/di/scope/: ActivityScope.kt
app/src/main/java/io/github/msh91/arch/domain/: BaseUseCase.kt
app/src/main/java/io/github/msh91/arch/domain/mapper/: DomainErrorUtil.kt
app/src/main/java/io/github/msh91/arch/domain/repository/: MovieRepository.kt
app/src/main/java/io/github/msh91/arch/domain/usecase/: GetAllMoviesUseCase.kt
app/src/main/java/io/github/msh91/arch/domain/user/: CreateUserUseCase.kt
app/src/main/java/io/github/msh91/arch/ui/base/: ArchViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseView.kt  BaseViewModel.kt  BindingAdapters.kt  ViewModelScope.kt
app/src/main/java/io/github/msh91/arch/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeFragmentProvider.kt  HomeNavigator.kt  HomeViewModel.kt  HomeViewModelBuilder.kt
app/src/main/java/io/github/msh91/arch/util/: BindingAdapters.kt  ErrorUtil.kt  GlobalFunctions.kt  NonNullLiveData.kt  PermissionUtil.kt  RegexHelper.kt  RxUtils.java  SecretFields.kt  TokenAuthenticator.kt
app/src/main/java/io/github/msh91/arch/util/connectivity/: BaseConnectionManager.kt  ConnectionManager.kt
app/src/main/java/io/github/msh91/arch/util/device/: BaseDeviceUtil.kt  DeviceUtilImpl.kt
app/src/main/java/io/github/msh91/arch/util/extension/: KotlinExtensions.kt
app/src/main/java/io/github/msh91/arch/util/livedata/: NonNullLiveData.kt  SingleEventLiveData.java  UIActions.kt  UiActionLiveData.kt
app/src/main/java/io/github/msh91/arch/util/navigator/: BaseNavigator.kt
app/src/main/java/io/github/msh91/arch/util/provider/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/java/io/github/msh91/arch/util/providers/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/java/io/github/msh91/arch/viewmodel/: ArchViewModelFactory.kt
app/src/main/kotlin/io/github/msh91/arcyto/app/: ArcytoApp.kt
app/src/main/kotlin/io/github/msh91/arcyto/di/: AppGraph.kt  AppMergeComponent.kt  MainScreenComponent.kt
app/src/main/kotlin/io/github/msh91/arcyto/ui/: ArcytoAppScreen.kt  ArcytoNavDisplay.kt  ArcytoNavHost.kt  MainActivity.kt
app/src/main/res/drawable/: item_crypto_background.xml  item_movie_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_crypto_chart.xml  fragment_home_list.xml  fragment_latest_updates.xml  item_crypto_currency.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/msh91/arch/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/io/github/msh91/arch/ui/home/: HomeViewModelTest.kt
app/src/test/java/io/github/msh91/arch/util/provider/: ResourceProviderTest.kt
app/src/test/kotlin/io/github/msh91/arcyto/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/msh91/arch/data/mapper/: CloudErrorMapper.kt  ErrorMapper.kt  HttpErrorMapper.kt
data/src/main/java/io/github/msh91/arch/data/model/: Error.kt
data/src/main/java/io/github/msh91/arch/data/repository/: BaseRepository.kt  CacheDelegate.kt
data/src/main/java/io/github/msh91/arch/data/restful/: APIsWithToken.kt
data/src/main/java/io/github/msh91/arch/data/util/: DataExtensions.kt
data/src/test/java/io/github/msh91/arch/data/: ExampleUnitTest.java
domain/: .gitignore  build.gradle
domain/src/androidTest/java/io/github/msh91/arch/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/github/msh91/arch/domain/mapper/: DomainErrorUtil.kt
domain/src/main/java/io/github/msh91/arch/domain/repository/: MovieRepository.kt
domain/src/test/java/io/github/msh91/arch/: RxSchedulersOverrideRule.java
gradle/: ktlint.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
