import io.github.msh91.arch.Libs

apply plugin: "com.github.ben-manes.versions"

buildscript {
    apply from: rootProject.file('gradle/ktlint.gradle')
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.Plugins.gradle
        classpath Libs.Plugins.kotlin
        classpath Libs.Plugins.gradleVersions
        classpath Libs.Plugins.safeargs
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
