allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    final archVersion = '2.0.0'
    final roomVersion = '2.0.0'
    final daggerVersion = '2.23.2'
    final okHttp = '3.8.1'
    final gson = '2.7'
    final retrofit = '2.3.0'
    final rxJava = '2.1.9'
    final rxAndroid = '2.0.1'
    final stetho = '1.4.2'
    final glide = '4.9.0'

    //Test
    final junitVersion = '4.12'
    final testRunnerVersion = '1.1.0'
    final espressoVersion = '3.1.0'
    final mockitoKotlinVersion = '1.5.0'



    dependencies = [

            //Kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            //ARCH
            ArchLifeCycle        : "androidx.lifecycle:lifecycle-extensions:$archVersion",
            ArchReactiveStreams  : "androidx.lifecycle:lifecycle-reactivestreams:$archVersion",


            // ROOM
            Room                 : "androidx.room:room-runtime:$roomVersion",
            RoomCompiler         : "androidx.room:room-compiler:$roomVersion",
            RxRoom               : "androidx.room:room-rxjava2:$roomVersion",

            //AndroidDataBinding
//            dataBindingCompiler  : "com.android.databinding:compiler:$androidDatabinding",

            //Android Support
            support              : 'androidx.legacy:legacy-support-v4:1.0.0',
            supportAppCompat     : 'androidx.appcompat:appcompat:1.0.2',
            supportDesign        : 'com.google.android.material:material:1.0.0',
            constraintLayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            supportCardView      : 'androidx.cardview:cardview:1.0.0',
            supportAnnotations   : "androidx.annotation:annotation:1.0.0",

            //Dagger
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion",

            //Retrofit
            gson                 : "com.google.code.gson:gson:$gson",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGson         : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofitRx           : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",

            //OkHttp
            okHttpInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okHttp",

            //Stetho
            stetho               : "com.facebook.stetho:stetho:$stetho",
            stetho_OkHttp        : "com.facebook.stetho:stetho-okhttp3:$stetho",

            //RXJava
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJava",

            //RXAndroid
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroid",

            //Glide
            glide                : "com.github.bumptech.glide:glide:$glide",
            glideCompiler        : "com.github.bumptech.glide:compiler:$glide",
    ]

    testDependencies = [

            //JUnit
            junit        : "junit:junit:$junitVersion",

            //Support Test Runner
            testRunner   : "androidx.test:runner:$testRunnerVersion",

            //Esperesso
            esperesso    : "androidx.test.espresso:espresso-core:$espressoVersion",

            //Mockito
            mockitoKotlin: "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion",

            //Arch Testing
            archTesting  : "androidx.arch.core:core-testing:$archVersion"
    ]
}