allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    final archVersion = '1.1.1'
    final roomVersion = '1.0.0'
    final supportVersion = '27.1.1'
    final constraintVersion = '1.0.2'
    final daggerVersion = '2.14.1'
    final okHttp = '3.8.1'
    final retrofit = '2.3.0'
    final rxJava = '2.1.9'
    final rxAndroid = '2.0.1'
    final stetho = '1.4.2'
    final glide = '4.7.1'

    //Test
    final junitVersion = '4.12'
    final testRunnerVersion = '1.0.1'
    final espressoVersion = '3.0.1'
    final mockitoKotlinVersion = '1.5.0'



    dependencies = [

            //Kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            //ARCH
            ArchLifeCycle        : "android.arch.lifecycle:extensions:$archVersion",
            ArchReactiveStreams  : "android.arch.lifecycle:reactivestreams:$archVersion",
            ArchJava8            : "android.arch.lifecycle:common-java8:$archVersion",

            // ROOM
            Room                 : "android.arch.persistence.room:runtime:$roomVersion",
            RoomCompiler         : "android.arch.persistence.room:compiler:$roomVersion",
            RxRoom               : "android.arch.persistence.room:rxjava2:$roomVersion",

            //AndroidDataBinding
//            dataBindingCompiler  : "com.android.databinding:compiler:$androidDatabinding",

            //Android Support
            support              : "com.android.support:support-v4:$supportVersion",
            supportAppCompat     : "com.android.support:appcompat-v7:$supportVersion",
            supportDesign        : "com.android.support:design:$supportVersion",
            constraintLayout     : "com.android.support.constraint:constraint-layout:$constraintVersion",
            supportCardView      : "com.android.support:cardview-v7:$supportVersion",
            supportAnnotations   : "com.android.support:support-annotations:$supportVersion",

            //Dagger
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion",

            //Retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGson         : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofitRx           : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",

            //OkHttp
            okHttpInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okHttp",

            //Stetho
            stetho               : "com.facebook.stetho:stetho:$stetho",
            stetho_OkHttp        : "com.facebook.stetho:stetho-okhttp3:$stetho",

            //RXJava
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJava",

            //RXAndroid
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroid",

            //Glide
            glide                : "com.github.bumptech.glide:glide:$glide",
            glideCompiler        : "com.github.bumptech.glide:compiler:$glide",
    ]

    testDependencies = [

            //JUnit
            junit        : "junit:junit:$junitVersion",

            //Support Test Runner
            testRunner   : "com.android.support.test:runner:$testRunnerVersion",

            //Esperesso
            esperesso    : "com.android.support.test.espresso:espresso-core:$espressoVersion",

            //Mockito
            mockitoKotlin: "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion",

            //Arch Testing
            archTesting  : "android.arch.core:core-testing:$archVersion"
    ]
}