apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    generateStubs = true
}

dependencies {
    def appDependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.ArchLifeCycle
    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler
    implementation appDependencies.Room
    implementation appDependencies.gson
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.esperesso
}
