import io.github.msh91.arch.Android
import io.github.msh91.arch.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk Android.compileSdkVersion

    defaultConfig {
        applicationId Android.applicationId
        minSdk Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {

        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'io.github.msh91.arch'
}

dependencies {
    implementation Libs.Common.kotlin
    implementation Libs.Common.coroutines
    implementation Libs.Common.coroutinesAndroid
    implementation Libs.Common.arrowCore

    // Project Submodules
    implementation project(Libs.Modules.data)

    // Jetpack
    implementation Libs.Jetpack.viewModelKtx
    implementation Libs.Jetpack.livedataKtx
    implementation Libs.Jetpack.material
    implementation Libs.Jetpack.constraintLayout
    implementation Libs.Jetpack.navigationFragment
    implementation Libs.Jetpack.navigationUi
    implementation Libs.Jetpack.fragment

    // Dagger
    implementation Libs.Common.dagger
    implementation Libs.Common.daggerAndroid
    kapt Libs.Common.daggerCompiler
    kapt Libs.Common.daggerAndroidCompiler

    // Retrofit - OkHttp
    implementation Libs.Common.retrofit
    implementation Libs.Common.retrofitGson
    implementation Libs.Common.okHttpInterceptor

    // Others
    implementation Libs.Common.anyChart

    // Test Dependencies
    testImplementation Libs.Testing.junit
    testImplementation Libs.Testing.mockk
    testImplementation Libs.Testing.archTesting
    testImplementation Libs.Testing.coroutinesTest
    androidTestImplementation Libs.Testing.testRunner
    androidTestImplementation Libs.Testing.esperesso
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

