apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34

    defaultConfig {
        minSdk 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.github.msh91.arch.data'
}

dependencies {
    implementation libs.kotlin.bom
    implementation libs.coroutines.core
    implementation libs.arrow.core
    implementation libs.lifecycle.livedata
    implementation libs.dagger.core
    kapt libs.dagger.compiler
    implementation libs.gson
    implementation libs.retrofit.core
    implementation libs.retrofit.gson
    testImplementation libs.junit
    testImplementation libs.mockk
}
