import io.github.msh91.arch.Android
import io.github.msh91.arch.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk Android.compileSdkVersion

    defaultConfig {
        minSdk Android.minSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.github.msh91.arch.data'
}

dependencies {
    implementation Libs.Common.kotlin
    implementation Libs.Common.coroutines
    implementation Libs.Common.arrowCore
    implementation Libs.Jetpack.livedataKtx
    implementation Libs.Common.dagger
    kapt Libs.Common.daggerCompiler
    implementation Libs.Common.gson
    implementation Libs.Common.retrofit
    implementation Libs.Common.retrofitGson
    testImplementation Libs.Testing.junit
    testImplementation Libs.Testing.mockk
}
