<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.github.msh91.arch.ui.home.list.HomeListViewModel" />

        <variable
            name="adapter"
            type="io.github.msh91.arch.ui.base.adapter.SingleLayoutAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </android.support.constraint.ConstraintLayout>
</layout>